{
    "cSpell.words": [
        "blit",
        "checkpw",
        "collidepoint",
        "dotenv",
        "gensalt",
        "hashpw",
        "MOUSEBUTTONDOWN",
        "pygame",
        "Pygame",
        "pymongo"
    ],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}